@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");

:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --bright-red-shadow: hsl(12, 88%, 49%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);

  --horizontal-margin: 1.5rem;
  --narrow-margin: 1rem;

  --popup-time: 250ms;
  --container-max-width: 375px;

  font-size: 16px;
}

*,
*::before,
*::after {
  position: relative;
}

html,
body {
  width: 100%;
  position: relative;
  font-family: "Be Vietnam", sans-serif;
  color: var(--very-dark-blue);
}

body {
  min-height: 100vh;
  padding-top: 2.25rem;
}

.container {
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
}

.site--header {
  margin-bottom: 3rem;
}

.header--content {
  padding: 0 var(--horizontal-margin);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.header--navigation {
  position: absolute;
  top: 3rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--very-light-gray);
  width: calc(100% - 2 * var(--horizontal-margin));
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 250ms ease-in-out 100ms;
}

.header--navigation-active {
  transform: scaleY(1);
  transition: transform 250ms ease-in-out;
}

.header--navigation * {
  opacity: 0;
  transition: opacity 100ms ease;
}

.header--navigation-active * {
  opacity: 1;
  transition: opacity 100ms ease 200ms;
}

.header--navlink {
  margin: 1rem 0;
  display: block;
  font-weight: 700;
  text-align: center;
  color: var(--very-dark-blue);
}

.mobilenav--overlay {
  position: absolute;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0;
  transition: opacity var(--popup-time) ease-in-out,
    height 0ms linear var(--popup-time);
}

.mobilenav--overlay-active {
  opacity: 60%;
  height: 100%;
  transition: opacity var(--popup-time) ease-in-out, height 0ms linear 0ms;
}

.site--header .button--cta {
  display: none;
}

.hero {
  width: 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.hero--image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.background--container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.background--positioning {
  width: 100%;
  position: absolute;
  top: -5rem;
  right: -5rem;
  z-index: -1;
}

.background--image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--horizontal-margin) 6rem;
  background-image: url("images/bg-tablet-pattern.svg");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: right -150% bottom 15%;
}

.headline--header {
  font-size: 2.5rem;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
  color: var(--dark-blue);
}

.headline--copy {
  margin-bottom: 1.75rem;
}

.copy {
  margin-top: 1rem;
  line-height: 1.75em;
  color: var(--dark-grayish-blue);
}

.copy-centered {
  text-align: center;
}

.button {
  display: block;
  padding: 1rem 2rem;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 10rem;
  box-shadow: 0 20px 30px -15px var(--bright-red);
}

.button--cta {
  color: var(--very-pale-red);
  background-color: var(--bright-red);
}

.button--cta-inverse {
  color: var(--bright-red);
  background-color: var(--very-pale-red);
  box-shadow: 0 20px 30px -15px var(--bright-red-shadow);
}

.features--header {
  padding-left: var(--horizontal-margin);
  padding-right: var(--horizontal-margin);
}

h2 {
  font-size: 2rem;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
  color: var(--dark-blue);
}

.features--feature {
  margin-top: 3.125rem;
  margin-left: var(--narrow-margin);
  display: grid;
  grid-template-columns: auto 1fr var(--narrow-margin);
  grid-template-rows: auto auto;
  column-gap: 0.5rem;
}

.feature--headerbg {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: var(--very-pale-red);
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  height: 100%;
}

.feature--headingtext {
  font-size: 1rem;
  font-weight: 700;
  color: var(--very-dark-blue);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
}

.feature--number {
  display: flex;
  align-items: center;
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  font-weight: 700;
  color: var(--very-pale-red);
  background-color: var(--bright-red);
  grid-column: 1 / 2;
  grid-row: 1 /2
}

.feature--copy {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.testimonials {
  margin: 4.5rem var(--narrow-margin) 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials--list {
  padding-top: 6rem;
  margin-left: calc(-1 * var(--narrow-margin));
  margin-right: calc(-1 * var(--narrow-margin));
  width: 100vw;
  display: flex;
  overflow-x: hidden;
}

.testimonials--listitem {
  padding-left: var(--narrow-margin);
  padding-right: var(--narrow-margin);
  width: 100%;
  margin-right: -100%;
  opacity: 0;
  transform: translateX(-100%) scale(0.85);
  transition: all 500ms ease-in-out;
}

.testimonials--listitem[data-active] ~ .testimonials--listitem {
  transform: translateX(100%) scale(0.85);
}

.testimonials--listitem[data-active] {
  opacity: 1;
  transform: translateX(0%) scale(1);
}

.testimonial--card {
  background-color: var(--very-light-gray);
  padding: 4rem 1rem 2.75rem;
}

.testimonial--header {
  text-align: center;
  color: var(--dark-blue);
}

.testimonial--avatar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 100%;
  overflow: hidden;
}

.avatar--image {
  width: 100%;
  object-fit: cover;
}

.testimonials--selector {
  margin-top: 1.5rem;
  margin-bottom: 2.75rem;
}

.selector--radio {
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.selector--label {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin: 0 0.1rem;
}

.selector--outline {
  position: absolute;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid var(--bright-red);
  border-radius: 100%;
}

.selector--inside {
  position: absolute;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--bright-red);
  border-radius: 100%;
  opacity: 0;
  transition: opacity 300ms ease;
}

.selector--radio:checked ~ .selector--inside {
  opacity: 1;
}

.simplify {
  background-color: var(--bright-red);
  background-image: url("images/bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

.simplify--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem var(--horizontal-margin) 5rem;
}

.simplify--headertext {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

/* Footer Section */

.footer {
  background-color: var(--very-dark-blue);
}

.footer--content {
  display: grid;
  grid-template-columns: auto;
  padding: 3.125rem var(--horizontal-margin) 2rem;
}

.subscribe--form {
  margin-bottom: 3.75rem;
}

.subscribe--inputrow {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.subscribe--input {
  min-width: 0;
  flex-grow: 1;
  padding: 1rem;
  margin-right: 0.5rem;
  border-radius: 10rem;
}

.subscribe--input-error {
  border: 3px solid var(--bright-red);
}

.subscribe--button {
  min-width: 0;
  font-size: 0.875rem;
}

.subscribe--message {
  position: absolute;
  margin-top: 0.5rem;
  margin-left: 1rem;
  color: var(--very-light-gray);
}

.subscribe--message-error {
  color: var(--bright-red);
}

.footer--navigation {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr auto;
  grid-auto-flow: column;
  row-gap: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 3rem;
}

.footer--navlink {
  color: var(--very-light-gray);
}

.sociallinks {
  margin: 0 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social--icon {
  width: 2rem;
  height: auto;
}

.footer--logo {
  justify-self: center;
  margin-bottom: 3rem;
}

.copyright {
  font-size: 0.75rem;
  text-align: center;
  color: var(--dark-grayish-blue);
}

@media screen and (min-width: 900px) {
  :root {
    --container-max-width: 1100px;
  }

  /* Header section */
  .menu-toggle {
    display: none;
  }

  .site--header .button--cta {
    display: inline-block;
  }

  .header--navigation {
    position: relative;
    top: unset;
    padding: unset;
    border-radius: unset;
    background-color: unset;
    width: unset;
    transform: unset;
    transform-origin: unset;
    transition: unset;
  }

  .header--navigation * {
    opacity: unset;
    transition: unset;
  }

  .header--navigation ul {
    display: flex;
  }

  .header--navlink {
    margin: 0 1rem;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    text-align: center;
  }

  /* Hero section */

  .hero--content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }

  .headline {
    order: -1;
    align-items: flex-start;
    background-image: unset;
  }

  .headline * {
    text-align: start;
  }

  .headline--header {
    font-size: 3.25rem;
  }

  .headline--copy {
    max-width: 35ch;
  }

  /* Features section */

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .features > * {
    margin: 0;
  }

  .features--feature:first-child {
    margin-top: 0;
  }

  .features * {
    text-align: start;
  }

  .features--headingtext {
    font-size: 2.25rem;
    max-width: 20ch;
  }

  .features--copy {
    max-width: 35ch;
  }

  .feature--header {
    background-color: unset;
  }

  /* Simplify section */
  .simplify {
    background-image: url("images/bg-simplify-section-desktop.svg");
  }
  .simplify--content {
    flex-direction: row;
    justify-content: space-between;
  }

  .simplify--headertext {
    max-width: 20ch;
    text-align: start;
  }

  /* Footer section */
  .footer--content {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr auto;
    padding-bottom: 3.75rem;
  }

  .footer--content > * {
    margin: 0;
  }

  .footer--logo {
    order: 1;
    justify-self: start;
  }

  .footer--navigation {
    order: 2;
    grid-column: auto / span 2;
    grid-row: auto / span 2;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe--form {
    order: 3;
  }

  .sociallinks {
    order: 4;
    justify-self: start;
  }

  .social--icon {
    height: 22px;
    width: auto;
    margin-right: 0.75rem;
  }

  .copyright {
    order: 5;
    justify-self: end;
  }
}
